@font-face{
    font-family: 'WillandGrace';
    src: url('Fonts/WILLG___.TTF');

    
}

@font-face{
    font-family: 'Butler';
    src: url('Fonts/Butler_Light.otf');
}

 .app{
    overflow-x: hidden;
    max-width: 100vw;
 } 

.nav {
    background-color: #c29997;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
}

.nav-social-media{
    display: flex;
    gap: 10px;
    align-items: center;
}

.img-logo-nav{
    height: 25px;
}


.social-img{
    width: 30px;
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    
}

.main-img-container{
    flex: 2;
    display: flex;
    justify-content: center;
    width: 60%;
    
}

.main-img{
    width: 100%;
    
}

.main-2-container{
    width: 40%;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.img-p2{
    height: 170px;
}

.sch-img-cont{
    display: flex;
    justify-content: center;
}

.schedule-img{
    width: 290px;
}



.service-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}


/* grid */

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 100vh;
    margin: auto;
}

.nav-btn-left, .nav-btn-right{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    border: none;
    background-color: #fff;
    
}

.arrow-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 5%;
}

.grid-wrapper {
    overflow: hidden;
    width: 90%;
}

.grid {
    display: grid;
    transition: transform .5s ease-in-out; 
    grid-template-areas: 
        "a a a a a a a"
        "b b b b b b ."; 
    height: 100%;
    align-items: center;
    transform: translate(100px);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50vh;
    width: 29.37vw;
    
}

.grid-item-content{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 87%;
    width: 80%;
    border: solid 1px #c29997;
}

.grid-img {
    height: 170px;
    object-fit: cover;
}

.grid-title{
    font-size: 30px;
    font-family: 'WillandGrace';
    font-weight: 600;
}

.grid-description{
    font-family: 'Butler';
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    color: gray;
    
    width: 80%;
}

.btn-img{
    width: 30px;
}

.btn-img:hover{
    transform: scale(1.3);
    transition: transform 0.5s ease; 
    cursor: pointer;
}


.promo-text-container{
    color: #ffff;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 385px;
    background-color: #b3b296;
    font-family: 'WillandGrace';
}

.promo-text-img{
    height: 100px;
    padding-top: 35px;
}

.p-text{
    font-size: 60px;
    margin: 0;
}

/* opinion header */

.opinions-header{
    
    background-color: #c29997;
    margin: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f2eadd;
    font-family: 'times regular';
    font-style: italic;
    font-weight: 600;
    letter-spacing: 5px;
}

.opinions-text{
    margin: 0;
    font-size: 35px;
}

/* opinions */

.opinions-container{
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: 500;
}


.opinion-header{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 35px;
    font-family: 'times regular';
}

.opinion{
    font-family: 'times regular';
    border-bottom: solid 1px gray;
}

.comment{
    font-family: 'times regular';
    font-size: 30px;
    margin-left: 60px;

}

.used-services{
    font-family: 'times regular';
    font-size: 30px;
    margin-left: 60px;
    color: gray
}


/* comments form */

.btn-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.input-name{
    border-radius: 13px;
    height: 26px;
    width: 231px;
    text-align: center;
}

.box-option{
    height: 50px;
}

.checkbox-label{
    display: flex;
    flex-direction: column;
}

.services-boxes{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    
}

/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c29997;
}
